<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Void-fx</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Fredoka+One|Girassol|Indie+Flower|Monoton|Montserrat|Pacifico|Righteous|Sacramento|Special+Elite&display=swap" rel="stylesheet">
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Void-fx.</h1>
    <h2> A <span class="underline">Web</span> Developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-img" src="images/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/void-fx.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">My name is Void-Fx and i am a Computer Science Student at SRMIST. I have worked on different projects and with 100% success rate i am certified 🔴©.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="images/coding.png" alt="Web-Designer-Developer">
        <h3 class="text-align">Web🌐Designer/Developer</h3>
        <p class="text-align">Got certified as a web Developer on Udemy, an onlice teaching platform. It is my area of Expertise</p>
      </div>
      <div class="skill-row">
        <img class="youtube" src="images/youtube.png" alt="Youtube-Creator">
        <h3 class="text-align">Youtube🎥Creator</h3>
        <p  class="text-align">With various studies about the Youtube World, i have handeld different Youtube Channels and have them progress over time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="contact" src="images/contact.png" alt="phone-image-contact">
      <h3 id="h3-contact">If you are intrested in having your first website.</h3>
      <p class="contact-message">Send me an email by clicking below, my team will get to you immediately.</p>
      <a class="contact-button" href="mailto:torrentgoal@gmail.com">CONTACT ME</a>
        <h2 id="h2-SM">FOLLOW ME</h2>
      </a>

    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/_i_am_anthony/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/void_fxx">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <p class="copy-right">© 2018 void-fx @ torrentgoal.</p>
    </div>
</body>

</html>
